@import '../base';

.place-component{
	@include mobile {
		margin:0;
		width: calc(100% - 2rem);
		border-radius: 0;
		height: auto;
	}
    margin: 1rem;
	padding: 1rem;
	border-radius: 1rem;
	background-color: white;
	border: 1px solid lightgray;
	display: flex;
	flex-direction: column;

	@include mobile {
		position: absolute;
		bottom: 0;
		z-index: 10;
		&>div{
			order: 1;
		}
	}

	.place-arrow{
		display: flex;
		align-items: center;
		justify-content: center;
		svg{
			cursor: pointer;
			width: 100%;
		}
		@include mobile{
			order: 3; // 끝으로 보내기
		}
	}
	.place-header{
		display: flex;
		justify-content: space-between;
		margin-bottom: 1rem;
		div{
			display: flex;
			align-items: center;
			h4{
				font-size: 1.8rem;
				font-weight: 600;
				margin-right: 1rem;
			}
			h6{
				color: gray;
			}
		}
		svg{
			padding: 5px;
			border-radius: 1rem;
			background-color: #585858;
			fill: white;
			cursor: pointer;
		}
	}
	.place-info{
		&>div{
			display: flex;
			margin-bottom: 1rem;
			&>div{
				display: flex;
				align-items: center;
				margin-right: 1rem;
				margin-bottom: 0.5rem;
				strong{
					font-weight: 600;
					margin-right: 0.5rem;
				}
			}
			button{
				border-radius: 13px;
				flex-shrink: 0;
			}
			&.location{
				flex-direction: column;
				.lot-number{
					strong{
						padding: 5px;
						background-color: #858585;
						color: white;
						font-weight: 300;
						border-radius: 5px;
					}
				}
			}
			&.time-call{
				strong, p{
					flex-shrink: 0;
				}
			}
		}
	}
	.review-con{
		padding-top : 1rem;
		border-top : 1px solid lightgray;
		.review-title p{
			font-weight: 600;
		}
		.review-card{
			padding: 0.3rem 0;
			&>div{
				margin-bottom: 0.5rem;
			}
		}
	}
}